[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/bug_mesh.mesh" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.252576, 0.330175, 0.203887 )

[node name="Enemy" type="StaticBody" groups=["enemies"]]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0311035, 0 )
shape = SubResource( 3 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )

[node name="bug_mesh" type="MeshInstance" parent="Spatial"]
mesh = ExtResource( 2 )
